#:::====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Tref = 50*-1.9,
 Sref = 50*34.4,
 viscAr=1.E-3,
#viscAh=600.0,
 viscAhGrid=0.2,
# viscA4Grid=0.1,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.FALSE.,
 diffKhT= 600.0,
 diffKrT=5.E-5,
 diffKhS= 600.0,
 diffKrS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .true.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 vectorInvariantMomentum = .true.,
### momImplVertAdv=.true.,
 tempImplVertAdv=.true.,
 saltImplVertAdv=.true.,
 eosType='JMD95Z', 
# eosType='LINEAR', 
#tAlpha = 2.E-4,
#sBeta  = 7.4E-4,
 HeatCapacity_cp = 3974.0,
 rhoConst=1030.,
 rhoNil=1000.,
 gravity=9.81,
 gBaro=9.81,
 implicitDiffusion = .true.,
 implicitViscosity = .true.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .true.,
 exactConserv=.true.,
# start nlfs with rstar
#select_rStar=2,
 nonlinFreeSurf=0,
#hFacInf=0.2,
#hFacSup=2.0,
# end nlfs with rstar
 hFacMin=0.1,
 hFacInf=0.1,
#integr_GeoPot = 1,
#ivdc_kappa = 0.005.,
#implicitDiffusion=.true.,
#implicitViscosity=.true.,
#useCDscheme=.true.,
#nonHydrostatic=.true.,
#allowFreezing = .true.,
 readBinaryPrec=64,
 debuglevel = 4,
 useSingleCpuIO=.TRUE.,
# globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
 printResidualFreq=20,
#cg3dMaxIters=40,
#cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 niter0=103680,
 nTimeSteps=2,
 nTimeSteps_l2=2,
# startTime=0.,
# endTime=31104000.,
#endTime=8640000.,
 deltaT=300.0,
### deltaT=1200.0,
 forcing_In_AB  = .false.,
#rCD = 0.9896,
 abEps=0.1,
 cAdjFreq = -1.,
 pChkptFreq=2592000.0,
 chkptFreq=2592000.0,
 monitorFreq=0.,
 dumpFreq=2592000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
#delR = 10., 10., 10., 10., 10., 10., 10., 10.01, 10.03, 10.11,
#10.32, 10.8, 11.76, 13.42, 16.04, 19.82, 24.85, 31.1, 38.42, 46.5,
#55., 63.5, 71.58, 78.9, 85.15, 90.18, 93.96, 96.58, 98.25, 99.25,
#100.01, 101.33, 104.56, 111.33, 122.83, 139.09, 158.94, 180.83, 203.55, 226.5,
#249.5, 272.5, 295.5, 318.5, 341.5, 364.5, 387.5, 410.5, 433.5, 456.5, 
 delR=50*20.,
 delX=25*0.125,
# delY=30*10e3
 delYFile='dlat.bin',
 xgOrigin = -102.3750,
 ygOrigin =  -75.4457,
 &

# Input datasets
 &PARM05
 bathyFile='bathyTemp1.bin',
 hydrogThetaFile='theta.init2',	
 hydrogSaltFile='salt.init2',	
 &
