dnl Process this m4 file to produce ]C] language file.
dnl
dnl If you see this line, you can ignore the next one.
dnl /* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
dnl

include(`foreach.m4')dnl
include(`forloop.m4')dnl

define(`CONCAT', `$1$2')dnl

define(`CMP_CP',changequote(`[', `]')dnl
[dnl

      subroutine CompressRdC_$1_$2(x)
        implicit none
        integer :: cpsize
        CONCAT(`$3', ifelse($2, `0', `', ``, dimension(forloop(`i', `1', $2, `ifelse(i, `1', `:', `,:')'))'')) :: x
        cpsize = SIZEOF(x)
        CALL CompressRd_$1(x, cpsize) 
      end subroutine 

      subroutine CompressWrC_$1_$2(x)
        implicit none
        integer :: cpsize
        CONCAT(`$3', ifelse($2, `0', `', ``, dimension(forloop(`i', `1', $2, `ifelse(i, `1', `:', `,:')'))'')) :: x
        cpsize = SIZEOF(x)
        CALL CompressWr_$1(x, cpsize) 
      end subroutine 

]changequote([`], [']))dnl
dnl

define(`CMP_CP_DIM',dnl
`dnl
    forloop(`i', `0', `6', `CMP_CP($1, i, $2, $3)')
')dnl

      module cpc
        implicit none
        contains
        foreach(`i', (`(`real', `double precision', `8')', `(`integer', `integer', `4')', `(`bool', `logical', `4')'), `CMP_CP_DIM(translit(i, `()'))')
      end module