# $Header: /u/gcmpack/MITgcm/verification/exp4/code/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

gfd
-monitor
#kpp
#gmredi
obcs
###mnc
shelfice
#seaice
#cal
#exf
#cd_code
#diagnostics

openad
autodiff
cost
ctrl
grdchk

